---
not_testing: "'test' not in group_names"
developing_or_testing: "'development' in group_names or 'test' in group_names"
developing: "'development' in group_names"
not_developing: "'development' not in group_names"
packing: "'packer' in group_names"

django_test_database: "{{ lookup('env', 'NYC_TREES_TEST_DB_NAME') | default('test_nyc_trees', true) }}"

sauce_labs_api_key_is_defined: lookup('env', 'SAUCE_API_KEY') != ''

redis_port: 6379
postgresql_port: 5432
kibana_port: 5601
relp_port: 20514
graphite_port: 2003
statsite_port: 8125
apache_port: 8080
graphite_web_port: "{{ apache_port }}"

postgresql_version: "9.3"
postgresql_package_version: "9.3.5-2.pgdg14.04+1"
postgresql_support_repository_channel: "9.3"

elasticsearch_cluster_name: "logstash"
