---
django_settings_module: "nyc_trees.settings.development"

redis_bind_address: "0.0.0.0"

postgresql_listen_addresses: "*"
postgresql_username: nyc_trees
postgresql_password: nyc_trees
postgresql_database: nyc_trees
postgresql_hba_mapping:
  - { type: "host", database: "all", user: "all", address: "33.33.33.1/24", method: "md5" }

services_ip: "{{ lookup('env', 'NYC_TREES_SERVICES_IP') | default('33.33.33.30', true) }}"

redis_host: "{{ services_ip }}"
postgresql_host: "{{ services_ip }}"
relp_host: "{{ services_ip }}"
graphite_host: "{{ services_ip }}"
statsite_host: "{{ services_ip }}"

tiler_host: "{{ lookup('env', 'NYC_TREES_TILER_IP') | default('33.33.33.20', true) }}"
