azavea.apache2,0.2.2
azavea.ntp,0.1.0
azavea.pip,0.1.0
azavea.nodejs,0.3.0
azavea.postgresql,0.2.1
azavea.postgresql-support,0.2.0
azavea.postgis,0.2.0
azavea.redis,0.1.0
azavea.nginx,0.2.0
azavea.mapnik,0.1.0
azavea.logstash,0.1.0
azavea.relp,0.1.1
azavea.kibana,0.3.1
azavea.unzip,0.1.0
azavea.graphite,0.4.0
azavea.statsite,0.1.1
azavea.daemontools,0.1.0
azavea.collectd,0.2.0
azavea.git,0.1.0
azavea.pgweb,0.1.1
azavea.elasticsearch,0.2.0
azavea.java,0.1.1
azavea.curator,0.1.0
azavea.ruby,0.3.0
azavea.sauce-connect,0.2.0
azavea.beaver,0.1.2
azavea.swapfile,0.1.0
azavea.build-essential,0.1.0
azavea.tasseo,0.1.1
azavea.phantomjs,0.1.0
azavea.rds-ca-bundle,0.1.0
